# ###################################################################
#
#     _____          __         .__           _____                .__    .__
#    /     \   _____/  |______  |  |         /  _  \_______   ____ |  |__ |__|__  __ ____   ______
#   /  \ /  \_/ __ \   __\__  \ |  |        /  /_\  \_  __ \_/ ___\|  |  \|  \  \/ // __ \ /  ___/
#  /    Y    \  ___/|  |  / __ \|  |__     /    |    \  | \/\  \___|   Y  \  |\   /\  ___/ \___ \ 
#  \____|__  /\___  >__| (____  /____/     \____|__  /__|    \___  >___|  /__| \_/  \___  >____  >
#          \/     \/          \/                   \/            \/     \/              \/     \/ 
#                     
#
#
# Mp3tag parsing for Metal-Archives.com, created by dano on 2007-12-15
#
# This file should be in your sources dir. 
# On Windows XP it's C:\Documents and Settings\*username*\Application Data\Mp3tag\data\sources
#
# This config is used to gain informations about an ALBUM.
#
#   2009-07-07: Update
#   2011-04-29: Update
#
# Only search for Metal music, normal music is not on the site
# Also only real Metal. KoRn, Linkin Park or similar is not on the site
#

[Name]=The Metal Archives
[BasedOn]=www.metal-archives.com
[SearchBy]=Enter Album Url||%_url%||http://localhost:5000/album?url=%s
[Encoding]=utf-8
[UserAgent]=1

[ParserScriptAlbum]=...
# ###################################################################
#                   A  L  B  U  M   (JSON version)
# ###################################################################
debug "on" "D:\Projects\MA_Proxy\debug\debug_MA_Album_JSON.txt"
debugwriteinput "D:\Projects\MA_Proxy\debug\debug_MA_Album_JSON_Input.txt"
json "ON"
json_select_object "results"

# Campos principales
outputto "Album"
json_select "album"
sayrest

outputto "Artist"
json_select "artist"
sayrest

outputto "Year"
json_select "year"
sayrest

outputto "METAL ARCHIVES DATE"
json_select "metal_archives_date"
sayrest

outputto "METAL ARCHIVES BAND URL"
json_select "metal_archives_band_url"
sayrest

outputto "METAL ARCHIVES ALBUM URL"
json_select "metal_archives_album_url"
sayrest

outputto "coverurl"
json_select "coverurl"
sayrest

outputto "METAL ARCHIVES TYPE"
json_select "metal_archives_type"
sayrest

outputto "Catalog"
json_select "catalog"
sayrest

outputto "METAL ARCHIVES EDITION"
json_select "metal_archives_edition"
sayrest

outputto "Publisher"
json_select "publisher"
sayrest

outputto "METAL ARCHIVES RATING"
json_select "metal_archives_rating"
sayrest

outputto "METAL ARCHIVES INFO"
json_select "metal_archives_info"
sayrest

# Tracks
json_foreach "tracks"
    outputto "Discnumber"
    json_select "discnumber"
    sayrest
    say "|"

    outputto "Tracks"
    json_select "track"
    sayrest
    say "|"

    outputto "METAL ARCHIVES BONUS"
    json_select "bonus"
    sayrest
    say "|"

    outputto "_length"
    json_select "length"
    sayrest
    say "|"

    outputto "METAL ARCHIVES INSTRUMENTAL"
    json_select "instrumental"
    sayrest
    say "|"
json_foreach_end