# ###################################################################
#
#     _____          __         .__           _____                .__    .__
#    /     \   _____/  |______  |  |         /  _  \_______   ____ |  |__ |__|__  __ ____   ______
#   /  \ /  \_/ __ \   __\__  \ |  |        /  /_\  \_  __ \_/ ___\|  |  \|  \  \/ // __ \ /  ___/
#  /    Y    \  ___/|  |  / __ \|  |__     /    |    \  | \/\  \___|   Y  \  |\   /\  ___/ \___ \ 
#  \____|__  /\___  >__| (____  /____/     \____|__  /__|    \___  >___|  /__| \_/  \___  >____  >
#          \/     \/          \/                   \/            \/     \/              \/     \/ 
#                     
#
#
# Mp3tag parsing for Metal-Archives.com, created by dano on 2007-12-15 - modified by camzo on 11-09-2017 & 02-12-2017
#
# This file should be in your sources dir. 
# On Windows XP it's C:\Documents and Settings\*username*\Application Data\Mp3tag\data\sources
#
# This config is used to gain informations about an ALBUM.
#
#	2009-07-07: Update
#	2011-04-29: Update
#	2017-12-02: Updated again, now shows lists similar to album script, should stop wrong bands with same name being selected.
#	2018-11-24: Changed the index URL as it was causing some 404 errors.
#
# Only search for Metal music, normal music is not on the site
# Also only real Metal. KoRn, Linkin Park or similar is not on the site
#

[Name]=The Metal Archives
[BasedOn]=The Metal Archives
[IndexUrl]=http://localhost:5000/search_artist?
# [IndexUrl]=https://www.metal-archives.com/search/ajax-advanced/searching/bands?bandName=%s
[AlbumUrl]=
[WordSeparator]=+
[IndexFormat]=%Artist%|%_url%|%Genre%|%Country%
[SearchBy]=Band||%artist%||artist=%s
[Encoding]=url-utf-8

[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################
debug "on" "D:\Projects\mp3tag_temp\debug_MA_Band_Index.txt"
debugwriteinput "D:\Projects\mp3tag_temp\debug_MA_Band_Index_Input.txt"
json "ON"
# json_select_object "results"

json_foreach "results"
    # outputto "Artist"
    json_select "artist"
    sayrest
    say "|"

    # outputto "_url"
    json_select "metal_archives_artist_url"
    sayrest
    say "|"

    # GENRE
    # outputto "Genre"
    json_select "artist_genres"
    sayrest
    say "|"

    # outputto "Country"
    json_select "country"
    sayrest
    saynewline
json_foreach_end
	
	
[ParserScriptAlbum]=...
# ###################################################################
#					B  A  N  D
# ###################################################################
debug "on" "D:\Projects\mp3tag_temp\debug_MA_Band.txt"
debugwriteinput "D:\Projects\mp3tag_temp\debug_MA_Band_Input.txt"

json "ON"

# COUNTRY
outputto "Country"
json_select "country"
sayrest

# LOCATION
outputto "METAL ARCHIVES LOCATION"
json_select "metal_archives_location"
sayrest

# STATUS
outputto "METAL ARCHIVES STATUS"
json_select "metal_archives_status"
sayrest

# FORMATION YEAR
outputto "METAL ARCHIVES FORMATION YEAR"
json_select "metal_archives_formation_year"
sayrest

# GENRE
outputto "Genre"
json_select "genre"
sayrest

# LYRICAL THEMES
outputto "METAL ARCHIVES LYRICAL THEMES"
json_select "metal_archives_lyrical_themes"
sayrest